<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tech</title>
<center><img src="logo.jfif" alt=""></center>
<link rel="stylesheet" href="style.css">
</head>
<body style="background-color: white ;">
<div class="primeiro"><center><h1 style="color: rgb(255, 255, 255) ;">T E C H</h1></center></div> 
<section class="coluna">
<section class="conteudo">
   <img class="foto" src="bancos-brasil-capa-1.png" alt="">
  <h2>Bancos brasileiros devem investir mais de R$ 35 bilhões em tecnologia neste ano</h2>
  <a href="materia1.html">ler matéria</a>
  </section>
  <section class="conteudo2">
    <img class="foto" src="starlink-capa 1.png" alt="">
    <div>
      <h3>Starlink: China desenvolverá sistema para destruir satélites da empresa de Elon Musk</h3>
      <a href="materia3.html">ler matéria</a>
    </div>
  </section>
  <section class="conteudo3">
    <img class="foto" src="5G.jpg" alt="">
    <div>
      <h4>22% dos brasileiros migrarão para um plano 5G nos próximos 12 meses, diz estudo</h4>
      <a href="materia4.html">ler matéria</a>
    </div>
    </section>
      <section class="conteudo4">
        <img class="foto" src="s.webp" alt="">
        <div>
          <h4>AMD revela processadores Ryzen 7000: até 5,5 GHz, Zen4 e RDNA2.</h4>
          <a href="materia5.html">ler matéria</a>
    </section>
  <section class="conteudo5">
    <img class="foto" src="z.webp" alt="">
    <div>
      <h4>Galaxy Z Fold 4 tem design e especificações reveladas em vazamento.</h4>
      <a href="materia6.html">ler matéria</a>
  </section>
  <section class="conteudo6">
    <img class="foto" src="d.png" alt="">
    <div>
      <h4>SLS volta à plataforma na próxima semana para NASA retomar ensaio molhado</h4>
      <a href="materia7.html">ler matéria</a>
  </section>
</section>
</body>
</html>